# taskon

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taskon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskon/: MainActivity.java  MainApplication.java
app/src/main/java/com/example/taskon/data/api/: RetrofitCall.java
app/src/main/java/com/example/taskon/data/api/task/: DeleteTask.java  GetTask.java  PostTask.java  TaskOperations.java
app/src/main/java/com/example/taskon/data/client/: RetrofitService.java  WebService.java
app/src/main/java/com/example/taskon/data/db/: WebDB.java  WebRequest.java
app/src/main/java/com/example/taskon/data/db/module/: AppModule.java
app/src/main/java/com/example/taskon/data/db/task/: DeleteTask.java  RequestTask.java  TaskWebDB.java  UpdateTask.java
app/src/main/java/com/example/taskon/data/di/: TaskRepositoryImplementation.java
app/src/main/java/com/example/taskon/data/entity/: Task.java
app/src/main/java/com/example/taskon/data/model/: BaseViewModel.java  GetUrlViewModel.java  MainViewModel.java  MyViewModel.java  TaskViewModel.java
app/src/main/java/com/example/taskon/data/repository/: BaseRepository.java  BaseRepositoryImplementation.java  MainRepository.java  RetrofitRepoImp.java  TaskRepository.java  WebRepositoryImplementation.java
app/src/main/java/com/example/taskon/data/request/: BaseWebRequestCall.java  RetrofitCall.java  TaskRequestCall.java  WebRequestCall.java
app/src/main/java/com/example/taskon/data/request/oper/: BaseTaskOperations.java  DeleteTask.java  GetTask.java  PostTask.java
app/src/main/java/com/example/taskon/data/request/task/: BaseTaskOperations.java  DeleteTask.java  GetTask.java  PostTask.java
app/src/main/java/com/example/taskon/data/service/: BaseWebService.java  RetrofitService.java  TaskService.java  WebService.java
app/src/main/java/com/example/taskon/data/service/task/: TaskService.java
app/src/main/java/com/example/taskon/module/: AppModule.java
app/src/main/java/com/example/taskon/module/task/: TaskRepositoryModule.java  TaskServiceModule.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taskon/: ExampleUnitTest.java
app/src/test/java/com/example/taskon/data/di/: TaskRepositoryImplementationTest.java
app/src/test/java/com/example/taskon/data/model/: MainViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
